{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Cosmos": "<Azure Cosmos Connection String>"
  },

  "CosmosOptions": {
    "DatabaseName": "Store",
    "MaxThroughput": 1000
  }
}
